<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:paddingRight="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/popcorn"
        />

    <TextView
        android:layout_marginTop="29dp"
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/letra"
        android:textAlignment="inherit"
        android:textSize="@dimen/textMain"
        />

    <Button
        android:id="@+id/boton"
        android:layout_marginTop="29dp"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:background="@drawable/round_button"
        android:text="@string/getmein"
        android:textColor="@color/fondo"
        android:textSize="@dimen/textMain"
        android:textStyle="bold"
        android:layout_gravity="center"/>




</LinearLayout>